<!DOCTYPE html>
<html>
<head>
	
	<title>Table</title>
	<style type="text/css">
	

	body{
			height: 100vh;

			display: flex;
			justify-content: center;
			align-items: center;

		}

		table{
			border-collapse: collapse;
		}

		table,th,td{
			border: 1px solid #000;
		}

		thead{
			background-color: #c1c1c1;

		}

		tr:nth-of-type(even){
			background-color: #f1f1f1;
		}

		tr:hover{
			background-color: #b3b3b3;
		}

		th,td{
			width: 50px;
			height: 50px;
			padding: 5px 20px;
		}

		tbody tr td:nth-of-type(2){
			width: 200px;
		}

		tbody{
/*			text-align: left;*/
			text-align: center;
/*			text-align: right;*/
			
			vertical-align: center;
/*			vertical-align: top;*/
/*			vertical-align: bottom;*/

		}
		

	</style>
</head>
<body>
	
	<div class="container">
		
		<table>
			<thead>
				<tr>
					<th>No</th>
					<th>Name</th>
					<th>Age</th>
					<th>Gender</th>
					<th>City</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>1</td>
					<td>Aung Aung</td>
					<td>18</td>
					<td>Male</td>
					<td>Yangon</td>
				</tr>

				<tr>
					<td>2</td>
					<td>Aung Aung</td>
					<td>18</td>
					<td>Male</td>
					<td>Yangon</td>
				</tr>

				<tr>
					<td>3</td>
					<td>Aung Aung</td>
					<td>18</td>
					<td>Male</td>
					<td>Yangon</td>
				</tr>

				<tr>
					<td>4</td>
					<td>Aung Aung</td>
					<td>18</td>
					<td>Male</td>
					<td>Yangon</td>
				</tr>

				<tr>
					<td>5</td>
					<td>Aung Aung</td>
					<td>18</td>
					<td>Male</td>
					<td>Yangon</td>
				</tr>

				<tr>
					<td>6</td>
					<td>Aung Aung</td>
					<td>18</td>
					<td>Male</td>
					<td>Yangon</td>
				</tr>

				<tr>
					<td>7</td>
					<td>Aung Aung</td>
					<td>18</td>
					<td>Male</td>
					<td>Yangon</td>
				</tr>

				<tr>
					<td>8</td>
					<td>Aung Aung</td>
					<td>18</td>
					<td>Male</td>
					<td>Yangon</td>
				</tr>

				<tr>
					<td>9</td>
					<td>Aung Aung</td>
					<td>18</td>
					<td>Male</td>
					<td>Yangon</td>
				</tr>

				<tr>
					<td>10</td>
					<td>Aung Aung</td>
					<td>18</td>
					<td>Male</td>
					<td>Yangon</td>
				</tr>

				
			</tbody>
		</table>

	</div>



</body>
</html>


