<!DOCTYPE html>
<html>
<head>
	
	<title>Transform with Rotate</title>
	<style type="text/css">
		
		.container{
			width: 1200px;
			background-color: gray;

/*			rem( root element's font size)*/
/*			1 rem = 16px*/
/*			margin: 3rem 0;*/
			margin: 48px 0;
		}

		.container .square{
			width: 150px;
			height: 50px;
			background-color: red;
			color: #fff;
			font-size: 20pz;

			text-align: center;
			line-height: 50px;

			border-radius: 3px;

			transition-property: transform;
			transition-duration: 5s;

			transition-property: transform;
			transition-duration: 5s;
			transition-timing-function: linear;

		}

		#rotate:hover{
/*			rotate(anglexy)*/
			/*transform: rotate(45deg);
			transform: rotate(-45deg);
			transform: rotate(90deg);
			tansform: rotate(360deg);
			transform: rotate(720deg);

/*			1turn=360deg*/
			/*transform: rotate(4turn);
			transform: rotate(-2turn);

			400grad = 360deg = 1turn
			transform: rotate(400grad);*/
			transform: rotate(-200grad);
		}

		#rotatex:hover{
/*			rotateX(angle)*/
			/*transform: rotateX(45deg);
			transform: rotateX(-45deg);*/
			transform: rotateX(90deg);
		}

		#rotatey:hover{
/*			rotateX(anglex)*/
			/*transform: rotateY(45deg);
			transform: rotateY(-45deg);*/
			transform: rotateY(90deg);
		}


		
	</style>
		
		

		
</head>	
<body>
	
	
	<div class="container">
		<div id="rotate" class="square">DIV 1 XY</div>
	</div>

	<div class="container">
		<div id="rotatex" class="square">DIV 2 X</div>
	</div>

	<div class="container">
		<div id="rotatey" class="square">DIV 3 Y</div>
	</div>


</body>
</html>


