<!DOCTYPE html>
<html>
<head>
	<title>Button Effect</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<style type="text/css">

		
		body{
			font-family: sans-serif;
			height: 100vh;
			background-color: #000;
			
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.btn{
			width: 300px;
			height: 80px;
			background-color: #111;
			color:#fff;
			border:none;
			border-radius: 10px;
			cursor: pointer;

			

			position: relative;

			
		}


		.btn::before{
			content: "";
			width: calc(100% + 4px);
			height: calc(100% + 4px);

			background:linear-gradient(70deg,blue,red,yellow,green,violet,pink,green,orange,yellow,red,blue);
			background-size: 400px;
			border-radius: 10px;

			position: absolute;
			left: -2px;
			top: -2px;

			opacity: 0;
			z-index: -1;

			transition: all .5s;
		}
	
		
		.btn:hover::before{
			opacity: 1;

			animation: lighting 10s linear infinite;
		}

		.btn:active{
			background-color: transparent;
			color: #000;
		}


		@keyframes lighting{
			0%{
				background-position: 0;
			}

			50%{
				background-position: 500% 0;
			}

			100%{
				background-position: 0 0;
			}
		}
		
		

	</style>

</head>
<body>

	<button type="button" class="btn">Hover Me.Then Press Me !!!</button>

</body>
</html>



	
