<!DOCTYPE html>
<html>
<head>
	<title>Button Effect</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<style type="text/css">

		
		body{
			font-family: sans-serif;
			height: 100vh;
			background-color: #000;
			
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.btn{
			width: 480px;
			height: 100px;
			background-color:steelblue;
			color:#fff;
			font-size: 2.5rem;
			font-weight: bold;
			text-transform: uppercase;
			

			border:none;
			border-radius: 20px;
			cursor: pointer;

			
		}


		.btn:hover{
			color:#000;
		}

		.btn:hover{
			background-image: linear-gradient(
				140deg,
				transparent,
				#f4f4f4,
				transparent,
				#f4f4f4,
				transparent,
				#f4f4f4,
				transparent,
				#f4f4f4,
				transparent,
				#f4f4f4,
				transparent,
				#f4f4f4
			);

			background-size: 30%;

			animation: myani 5s linear infinite;
		}
		

	
		@keyframes myani{
			from{
				background-position: 0 0;
			}

			to{
				background-position: 400px 0;
			}
		}
		
		

	</style>

</head>
<body>

	<button type="button" class="btn">Hover Me
	</button>
</body>
</html>



	
