<!DOCTYPE html>
<html>
<head>
	<title>Text Effect</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<style type="text/css">

		
		body{
			font-family: sans-serif;
			height: 100vh;
			background-color: #000;
			
			display: flex;
			justify-content: center;
			align-items: center;

			padding: 0;
			margin: 0;
		}

		
		h1{
			color: transparent;
			font-size: 50px;
			text-transform: uppercase;

			letter-spacing: 10px;

			/*-webkit-text-stroke: 2px;
			-webkit-text-stroke-color: red;*/

			-webkit-text-stroke: 2px red;

			white-space: nowrap;

			position: relative;

		}


		h1:before{
			content:attr(title);

			width: 0%;
			color: yellow;
			border-right: 5px solid yellow;

			overflow: hidden;

			position: absolute;
			left: 0;
			right: 0;

			animation: myani;
			animation-duration: 20s;
			animation-timing-function: linear;
			animation-iteration-count: infinite;
		}
		

	
		@keyframes myani{
			0%{
				width: 0%;
			}

			50%{
				width: 100%;
			}

			100%{
				width: 0%;
			}
		}
		
		

	</style>

</head>
<body>

	<h1 title="THANK YOU FOR YOUR SHOPPING WITH US...">THANK YOU FOR YOUR SHOPPING WITH US....</h1>

</body>
</html>



	
